{
  "version": "0.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "lib/*",
    "boilerplate",
    "boilerplate/app/*"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "master"
      ],
      "message": "chore(release): publish"
    },
    "version": {
      "push": true
    }
  }
}
