{
  "name": "@firelayer/root",
  "version": "0.0.0",
  "private": true,
  "description": "Firelayer - A Firebase Framework",
  "license": "MIT",
  "author": "João Teixeira <joao@indielayer.com>",
  "workspaces": [
    "lib/*",
    "boilerplate",
    "boilerplate/app/*"
  ],
  "scripts": {
    "start": "yarn dev",
    "bootstrap": "yarn && lerna bootstrap",
    "build": "yarn clean && lerna run build",
    "clean": "lerna run --parallel clean",
    "dev": "yarn build && lerna run --parallel dev",
    "lint": "yarn lint:all .",
    "lint:all": "eslint --cache --cache-location=.cache/eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx,.mjs,.vue --report-unused-disable-directives",
    "reset": "lerna clean --yes && yarn clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "yarn lint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@firelayer/eslint-config": "^1.0.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lerna": "^3.15.0",
    "lint-staged": "^10.1.1",
    "typescript": "^3.8.2"
  }
}
