{
  "name": "@firelayer/root",
  "version": "0.0.0",
  "private": true,
  "description": "Firelayer - A Firebase Toolkit",
  "license": "MIT",
  "author": "João Teixeira <joao@indielayer.com>",
  "workspaces": [
    "lib/*"
  ],
  "scripts": {
    "start": "yarn dev",
    "bootstrap": "yarn --check-files --frozen-lockfile --non-interactive && lerna bootstrap",
    "dev": "yarn build && lerna run --parallel dev",
    "clean": "lerna run --parallel clean",
    "lint": "eslint --cache --cache-location=.cache/eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx,.mjs,.vue --report-unused-disable-directives .",
    "reset": "lerna clean --yes && yarn clean",
    "build": "yarn clean && yarn build:core && yarn build:cli",
    "build:core": "cd lib/core && yarn build",
    "build:cli": "cd lib/cli && yarn build",
    "cli:docs": "cd lib/cli && yarn docs",
    "release": "yarn build && lerna publish",
    "release:alpha": "yarn build && lerna publish prerelease --preid alpha --dist-tag alpha",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "yarn lint --fix"
    ]
  },
  "engines": {
    "node": ">= 10.16.0",
    "yarn": ">= 1.12.0"
  },
  "devDependencies": {
    "@firelayer/eslint-config": "^1.3.2",
    "eslint": "^6.8.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.1.1",
    "typescript": "^3.8.2"
  }
}
