{
  "name": "@firelayer/boilerplate",
  "version": "0.0.0",
  "private": true,
  "description": "Firelayer Boilerplate",
  "scripts": {
    "start": "npm run dev",
    "build": "lerna run build",
    "dev": "env-cmd -f ./scripts/env.js lerna run dev --parallel",
    "bootstrap": "npm i && lerna bootstrap",
    "deploy": "npm run build && firebase deploy",
    "functions": "cd app/functions && npm run serve"
  },
  "dependencies": {
    "env-cmd": "^10.1.0",
    "lerna": "^3.15.0"
  }
}
