{
  "name": "boilerplate",
  "version": "1.0.0-alpha.5",
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "description": "Firelayer Boilerplate",
  "scripts": {
    "start": "npm run dev",
    "build": "firelayer run \"lerna run build\"",
    "dev": "firelayer run \"lerna run dev --parallel\"",
    "bootstrap": "npm run && lerna bootstrap",
    "reset": "lerna clean --yes && npm run clean",
    "clean": "lerna run --parallel clean",
    "deploy": "npm run build && firebase deploy",
    "www": "firelayer run \"cd app/www && npm run dev\"",
    "functions": "firelayer run \"cd app/functions && npm run dev\""
  },
  "devDependencies": {
    "@firelayer/cli": "^1.0.0-alpha.5",
    "lerna": "^3.15.0"
  }
}
